<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- шапка сайта -->
    <header>
      <nav>
        <!-- логотип ссылка -->
        <a href="/web-studia/index.html">
          Web Studio
        </a>
        <!-- навигация по сайту-ссылки -->
        <ul>
          <li><a href="">Студия</a></li>
          <li><a href="">Портфолио</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
      </nav>
      <!-- контакты-ссылки -->
      <ul>
        <li>
          <a href="mailtl:info@devstudio.com">
            <img src="./image/icon_mail.svg" alt="mail" />
            info@devstudio.com
          </a>
        </li>
        <li>
          <a href="tel:+380961111111">
            <img src="./image/icon_phone.svg" alt="telephone" />
            +38 096 111 11 11</a
          >
        </li>
      </ul>
    </header>
    <!-- секция герой -->
    <section>
      <h1>эффективные решения для вашего бизнеса</h1>
      <a href="">Заказать услугу</a>
    </section>
    <!-- Отличительные характеристики -->
    <section>
      <h2>Отличительные характеристики</h2>
      <ul>
        <li>
          <img
            src="./image/icon_Внимание_к_деталям.svg"
            alt="Внимание_к_деталям"
          />
          <h3>Внимание к деталям</h3>
          <p>
            Идейные соображения, а также начало повседневной работы по
            формированию позиции.
          </p>
        </li>
        <li>
          <img src="./image/icon_Пунктуальность.svg" alt="Пунктуальность" />
          <h3>Пунктуальность</h3>
          <p>
            Задача организации, в особенности же рамки и место обучения кадров
            влечет за собой.
          </p>
        </li>
        <li>
          <img src="./image/icon_Планирование.svg" alt="Планирование" />
          <h3>Планирование</h3>
          <p>
            Равным образом консультация с широким активом в значительной степени
            обуславливает.
          </p>
        </li>
        <li>
          <img
            src="./image/icon_Современные_технологии.svg"
            alt="Современные_технологии"
          />
          <h3>Современные технологии</h3>
          <p>
            Значимость этих проблем настолько очевидна, что реализация плановых
            заданий.
          </p>
        </li>
      </ul>
    </section>
    <!-- чем мы занимаемся -->
    <section>
      <h2>Чем мы занимаемся</h2>
      <ul>
        <li>
          <img src="./image/Десктопные_приложения.jpg" alt="Десктопные
          приложения" width: 380px; height: 294px; />
          <h3>Десктопные приложения</h3>
        </li>
        <li>
          <img src="./image/Мобильные_приложения.jpg" alt="Мобильные
          приложения"width: 380px; height: 294px; />
          <h3>Мобильные приложения</h3>
        </li>
        <li>
          <img src="./image/Дизайнерские_решения.jpg" alt="Дизайнерские
          решения"width: 380px; height: 294px; />
          <h3>Дизайнерские решения</h3>
        </li>
      </ul>
    </section>
    <!-- наша команда -->
    <section>
      <h2>Наша команда</h2>
      <ul>
        <!-- John Smith -->
        <li>
          <img src="./image/John_Smith.jpg" alt="John Smith" width: 278px;
          height: 260px;/>
          <h3>John Smith</h3>
          <p>Product Designer</p>
          <!-- ссылки на соц сети -->
          <ul>
            <!-- ссылка на instagram -->
            <li>
              <a href="https://www.instagram.com/">
                <img src="./image/instagram.svg" alt="instagram" />
              </a>
            </li>
            <!--ссылка на twitter -->
            <li>
              <a href="https://twitter.com/">
                <img src="./image/twitter.svg" alt="twitter" />
              </a>
            </li>
            <!-- ссылка на facebook -->
            <li>
              <a href="https://www.facebook.com/">
                <img src="./image/facebook.svg" alt="facebook" />
              </a>
            </li>
            <!-- ссылка на linkedin-->
            <li>
              <a href="https://www.linkedin.com/">
                <img src="./image/linkedin.svg" alt="linkedin" />
              </a>
            </li>
          </ul>
        </li>
        <!-- Marta Stewart -->
        <li>
          <img src="./image/Marta_Stewart.jpg" alt="Marta Stewart" width: 278px;
          height: 260px;/>
          <h3>Marta Stewart</h3>
          <p>Frontend Developer</p>
          <!-- ссылки на соц сети -->
          <ul>
            <!-- ссылка на instagram -->
            <li>
              <a href="https://www.instagram.com/">
                <img src="./image/instagram.svg" alt="instagram" />
              </a>
            </li>
            <!--ссылка на twitter -->
            <li>
              <a href="https://twitter.com/">
                <img src="./image/twitter.svg" alt="twitter" />
              </a>
            </li>
            <!-- ссылка на facebook -->
            <li>
              <a href="https://www.facebook.com/">
                <img src="./image/facebook.svg" alt="facebook" />
              </a>
            </li>
            <!-- ссылка на linkedin-->
            <li>
              <a href="https://www.linkedin.com/">
                <img src="./image/linkedin.svg" alt="linkedin" />
              </a>
            </li>
          </ul>
        </li>
        <!-- Robert Jakis -->
        <li>
          <img src="./image/Robert_Jakis.jpg" alt="Robert Jakis"width: 278px;
          height: 260px; />
          <h3>Robert Jakis</h3>
          <p>Marketing</p>
          <!-- ссылки на соц сети -->
          <ul>
            <!-- ссылка на instagram -->
            <li>
              <a href="https://www.instagram.com/">
                <img src="./image/instagram.svg" alt="instagram" />
              </a>
            </li>
            <!--ссылка на twitter -->
            <li>
              <a href="https://twitter.com/">
                <img src="./image/twitter.svg" alt="twitter" />
              </a>
            </li>
            <!-- ссылка на facebook -->
            <li>
              <a href="https://www.facebook.com/">
                <img src="./image/facebook.svg" alt="facebook" />
              </a>
            </li>
            <!-- ссылка на linkedin-->
            <li>
              <a href="https://www.linkedin.com/">
                <img src="./image/linkedin.svg" alt="linkedin" />
              </a>
            </li>
          </ul>
        </li>
        <!-- Martin Doe -->
        <li>
          <img src="./image/Martin_Doe.jpg" alt="Martin Doe"width: 278px;
          height: 260px; />
          <h3>Martin Doe</h3>
          <p>UI Designer</p>
          <!-- ссылки на соц сети -->
          <ul>
            <!-- ссылка на instagram -->
            <li>
              <a href="https://www.instagram.com/">
                <img src="./image/instagram.svg" alt="instagram" />
              </a>
            </li>
            <!--ссылка на twitter -->
            <li>
              <a href="https://twitter.com/">
                <img src="./image/twitter.svg" alt="twitter" />
              </a>
            </li>
            <!-- ссылка на facebook -->
            <li>
              <a href="https://www.facebook.com/">
                <img src="./image/facebook.svg" alt="facebook" />
              </a>
            </li>
            <!-- ссылка на linkedin-->
            <li>
              <a href="https://www.linkedin.com/">
                <img src="./image/linkedin.svg" alt="linkedin" />
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </section>
    <!-- Постоянные клиенты -->
    <section>
      <h2>Постоянные клиенты</h2>
      <ul>
        <li>
          <img src="./image/logo_1.svg" alt="логотип 1" />
        </li>
        <li>
          <img src="./image/logo_2.svg" alt="логотип 2" />
        </li>
        <li>
          <img src="./image/logo_3.svg" alt="логотип 3" />
        </li>
        <li>
          <img src="./image/logo_4.svg" alt="логотип 4" />
        </li>
        <li>
          <img src="./image/logo_5.svg" alt="логотип 5" />
        </li>
        <li>
          <img src="./image/logo_6.svg" alt="логотип 6" />
        </li>
      </ul>
    </section>
    <footer></footer>
  </body>
</html>
